<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>python mongo 🍃</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Ubuntu+Mono:ital,wght@1,700&display=swap');


html{
	width: 100%;
	height: 100%;
}

body {
	background-color: #D7E7C2;
	position: relative;
	width: 100%;
	height: 100%;
}


#up{
  height: 7%;
  background-color: #008945;
}

#text-1{
	color: black;
	font-size: 100%;
	margin-left: 4%;
	display: inline-block;
  vertical-align: middle;
  font-family: 'Roboto Condensed', sans-serif;
  border-bottom: 5px solid black;
	transition: 0.5s;
	opacity: 0.7;
	text-decoration: none;

}

#text-1:hover{
	border-bottom: 5px solid #D1E2C4;
	opacity: 1;
	color: ghostwhite;
}

#flag{
	height: 40%;
	wigth: 50%;
	margin-left: 1%;
	display: inline-block;
  vertical-align: middle;
  border: 1px solid seagreen;
	outline-offset: 5px;
	padding: 5px;
	transition: 0.5s;

}

#flag:hover{
	border: 4px solid #D1E2C4;
}




#text-2{
	color: #024F2D;
	margin-left: 8%;
	margin-top: 4%;
	display: inline-block;
  font-family: 'Comfortaa', cursive;


}



#text-3{
	color: #024F2D;
	margin-left: 8%;
	display: inline-block;
  font-family: 'Comfortaa', cursive;
  opacity: 0.8;


}

#text-4{
	color: #007241;
	margin-left: 8%;
	display: inline-block;



}


.container{
	margin: auto;
	margin-top: 5%;
	width: 90%;
	height: 15%;
	padding: 10px;
	background-color: #024F2D;
	border-radius: 10px;
	}


.img-container{
	height: 100%;
	aspect-ratio : 1 / 1;
	display: inline-block;
  vertical-align: middle;
}
.img{
	height: 90%;
	width: 90%;
	border-radius: 20px;
}


.container-text{
    font-family: 'Comfortaa', cursive;
   display: inline-block;
   vertical-align: middle;
    margin-top: 0%;
    margin-left: 4%;
    margin:10px;
    width: 40%;
    font-size: 80%;
}

.container-text p{
	font-family: 'Ubuntu Mono', monospace;
	color: whitesmoke;
}

.link{
	text-decoration-color: #D1E2C4;
	color: whitesmoke;
	text-decoration-style: wavy;
	color: #EBEBE8;

}
    </style>
	</head>
	<body>
		<div id='up'>
			<a href="https://python-mongo.xyz" id='text-1'>python mongo 🍃</a>
			<a href="https://python-mongo.xyz/ua/"><img id="flag" src="https://kotttee.xyz/static/ua.webp"></a>
			<a href="https://python-mongo.xyz/"><img id="flag" src="https://kotttee.xyz/static/en.webp"></a>
		</div>

<h1 id="text-2">Привет!</h1>
<p></p>
<p id="text-3">
	Это веб страница комьюнити python mongo, читай информацию ниже</p>

<div class="container">
	<div class="img-container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" class="img"></div>
	<div class="container-text"><a href="t.me/python_mongo" class=link>Наш чат в телеграмм</a><br><p><a href="t.me/python_mongo_international" class=link>international</a></p></div>
</div>

<div class="container">
	<div class="img-container"><img src="https://python-mongo.xyz/static/rules.jpg" class="img"></div>
	<div class="container-text"><a href="https://teletype.in/@python_mongo/chat_rules" class=link>Правила чата</a><br><p>обязательно почитай</p></div>
</div>

	</body>
	</html>